name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test

    # Instalar Syft usando el script oficial
    - name: Install Syft
      run: |
        curl -sSfL https://github.com/anchore/syft/releases/latest/download/syft-linux-amd64.tar.gz | tar xz -C /usr/local/bin

  # Instalar Syft (si no está disponible en tu CI)
    - name: Install Syft
      run: |
        curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin

    # Generar el SBOM usando Anchore
    - name: Generate SBOM with Anchore
      uses: anchore/sbom-action@v1
      with:
        image: 'node:${{ matrix.node-version }}'  # O cualquier imagen que estés usando
        output_format: 'json'  # Puede ser 'json' o 'spdx'
        output_file: 'sbom.json'

    # Hacer commit y push del archivo SBOM generado
    - name: Commit SBOM file
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: 'chore: add SBOM file'
        branch: ${{ github.head_ref }}
        files: 'sbom.json'

    # Ejecutar ESLint
    - name: Run ESLint
      run: npm run lint

    # Ejecutar Prettier
    - name: Run Prettier
      run: npm run format

    # Commit de los cambios (si ESLint o Prettier modificaron algo)
    - name: Commit changes
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: 'chore: lint and format code'
        branch: ${{ github.head_ref }}
